CS/DrawerPageExample/MainPage.xaml

<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:DrawerPageExample"
                x:Class="DrawerPageExample.MainPage"
                Title="FlyoutPage Example"
                FlyoutLayoutBehavior="Popover"
                >    
    <FlyoutPage.BindingContext>
        <local:MainViewModel/>
    </FlyoutPage.BindingContext>
    <FlyoutPage.Flyout>
        <ContentPage Title="About" IconImageSource="hamburger">            
            <CollectionView x:Name="carBrandList"  SelectionMode="Single"
                        ItemsSource="{Binding CarModelsByBrand}" Margin="0,40,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>                        
                        <Label Padding="5" Text="{Binding BrandName}" />                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>            
        </ContentPage>        
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage>                    
                    <CollectionView BindingContext="{x:Reference carBrandList}"
                            ItemsSource="{Binding SelectedItem.CarModels}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>                                    
                                    <Label Padding="5" Text="{Binding FullName}" />                                  
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>                    
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
